<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
 
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 100%;
  border-radius: 80%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 200px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <main>
    <div class="container">

      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

              <div class="d-flex justify-content-center py-4">
                <a href="index.html" class="logo d-flex align-items-center w-auto">
                  <img src="assets/img/logo.png" alt="">
                  <span class="d-none d-lg-block">BioTime</span>
                </a>
              </div><!-- End Logo -->
              <form action="/action_page.php" method="post">
                <div class="imgcontainer">
                  <img src="assets/admin/img/background-login.jpg" alt="Avatar" class="avatar">
                </div>
              </form>
<div class="card mb-3">

  <div class="card-body">

    <div class="pt-4 pb-2">
      <h5 class="card-title text-center pb-0 fs-4">Reinialiser votre Mot de passe</h5>
      <p class="text-center small">Entrer votre Email </p>
    </div>

    <form class="row g-3 needs-validation" novalidate>

      <div class="col-12">
        <label for="yourUsername" class="form-label">Email:</label>
        <div class="input-group has-validation">
          
          <input type="text" name="username" class="form-control" id="yourUsername" required>
          <div class="invalid-feedback">Please enter your username.</div>
        </div>
      </div>
      <div class="col-12">
        <button class="btn btn-primary w-100" type="submit" >Envoyer</button>
      </div>
      </form>
      </div>
      </div>
    

  </div>
          </div>
          </div>
          </section>
          </div>
          </main>
  <!-- End #main -->
    </body>
    </html>
      